# ilivalidator-web-service-micronaut

./: .factorypath  .travis.yml  Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/ch/so/agi/ilivalidator/: Application.java
src/main/java/ch/so/agi/ilivalidator/controllers/: MainController.java
src/main/java/ch/so/agi/ilivalidator/services/: IlivalidatorService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  upload.html
src/test/java/ch/so/agi/: MainControllerTest.java
