Args = -H:IncludeResources=logback.xml|application.yml|templates/.* \
       -H:Name=ilivalidator-web-service \
       -H:Class=ch.so.agi.ilivalidator.Application \
       -H:IncludeResourceBundles=org.interlis2.validator.Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.Version \
       -H:IncludeResourceBundles=ch/interlis/iox_j/Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.metamodel.ErrorMessages \
       -H:IncludeResourceBundles=ch.interlis.iox_j.validator.ValidatorMessages \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json
       
       